<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        body{
            margin: 0;
        }
        .search-box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #0a1b2d;
            height: 40px;
            padding: 10px;
            border-radius: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .search-txt{
            border: none;
            background: none;
            outline: none;
            padding: none;
            color: #f0f5fb;
            font-size: 16px;
            line-height: 40%;
        }
        
        .search-btn{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: none;
            background: #0a1b2d;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lupe-blue{
            background: none;
        }

        /* ++++++++++++++++++++++++++++++++++++++++++++ */

        .container-busca{
            position: relative;
            background-color: #dedede;
            font-family: Helvetica;
            width: 60%;
            margin: 0 auto;
            margin-top: 3rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #888;
            text-align: center;
        }

        .item {
            background-color: white;
            padding: 1rem;
            margin: 1rem 0;
        }

        .item-image {
            width: 150px;
            height: 150px;
            margin: 0 2rem;
        }

        .item-name {
            font: 2em Verdana;
            color: #888;
        }

        .item-price {
            font: 2em Verdana;
            color: darkgreen;
            margin-left: 2rem;
        }

        .item-price::before {
            content: 'R$ ';
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html" class="logo">Home</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="">Busca</a></li>
                <li><a href="">Resultados</a></li>
                <li><a href="">Cria Conta</a></li>
                <li><a href="login.html">login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="search-box">
            <input type="search" name="search" id="search" class="search-txt" placeholder="pesquisar">
            <a class="search-btn" id="search-btn" href="#" onclick="loadProducts(value)">
                <img src="../imgs/search.svg" alt="" class="lupe-blue" width="30" height="30">
            </a>
        </div>
        <div class="conatiner-anuncios">
            <section id="products">
                <h2>Nossos produtos</h2>
                <template id="template">
                  <div class="item">
                    <img class="item-image" src="../imgs/produtos/{{prod-image}}"></img>
                    <span class="item-name">{{prod-name}}</span>
                    <span class="item-price">{{prod-price}}</span>
                  </div>
                </template>
              </section>
        </div>
    </main>
    <footer>

    </footer>
    <script src="../js/base.js"></script>
    <script>

        function renderProducts(newProducts) {
    
          const prodsSection = document.getElementById("products");
          const template = document.getElementById("template");
    
          for (let product of newProducts) {
            let html = template.innerHTML
              .replace("{{prod-image}}", product.imagePath)
              .replace("{{prod-name}}", product.name)
              .replace("{{prod-price}}", product.price);
    
            prodsSection.insertAdjacentHTML("beforeend", html);
          };
        }
    
        async function loadProducts(nome) {
    
            alert("ok");
          try {
            let response = await fetch("more-products.php?nome="+nome);
            if (!response.ok) throw new Error(response.statusText);
            var products = await response.json();
          }
          catch (e) {
            console.error(e);
            return;
          }
    
          renderProducts(products);
        }
    
        /*
        window.onload = function () {
          var btn = window.document.getElementById("search-btn");
          btn.addEventListener("click",loadProducts(btn.value));
        }
        */
    
        /*
        window.onscroll = function () {
          if ((window.innerHeight + window.scrollY) >= (document.body.offsetHeight * 0.3)) {
            loadProducts();
          }
        };
        */
      </script>
</body>
</html>